# event-api-assignment

./: EventApiAssignment.csproj  Program.cs  README.md  Startup.cs  event-api.csproj  event-api.sln
Controllers/: EventController.cs
Migrations/: 20211221232018_InitialCreate.Designer.cs  20211221232018_InitialCreate.cs  20211222093731_AddMoreFields.Designer.cs  20211222093731_AddMoreFields.cs  EventContextModelSnapshot.cs
Models/: Event.cs  EventContext.cs  EventRoutineJob.cs  EventService.cs  ScheduledEventRoutine.cs
Models/SeatGeek/: SeatGeekClient.cs  SeatGeekEvent.cs  SeatGeekResponse.cs  SeatGeekVenue.cs
Models/Ticketmaster/: TicketMasterEventDate.cs  TicketMasterEventDateStart.cs  TicketMasterEventVenue.cs  TicketMasterEventVenueCity.cs  TicketmasterClient.cs  TicketmasterEmbeddedEvents.cs  TicketmasterEmbeddedVenues.cs  TicketmasterEvent.cs  TicketmasterResponse.cs
Properties/: launchSettings.json  serviceDependencies.event-api-assignment - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: event-api-assignment - Web Deploy.pubxml
Properties/ServiceDependencies/event-api-assignment - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Tests/: EventControllerTest.cs
